13D610    CDO305  101001Contribution/Credit CDO 99/00
13D610    CDO305  105001Contribution Credit Information from RENT.INPHDR and
13D610    CDO305  110001for tax years 99/00.
13D610    CDO305  125001contrb_credit_99
13D610    CDO305  130001{RATTD.INPHDRNO}    1
13D610    CDO305  130002{RATTD.SEQ_NO}      1
13D610    CDO305  130003{RATTD.CCID}        1
13D610    CDO305  130004{RATTD.SCHEMENO}    1
13D610    CDO305  130005{RATTD.OFFLOCNO}    1
13D610    CDO305  130006{RATTD.OFFIDTP}     1
13D610    CDO305  130007{RATTD.CONTTYPE}    1
13D610    CDO305  130008{RATTD.NINO}        1
13D610    CDO305  130009{RATTD.TAXYEAR}     1
13D610    CDO305  130010{RATTD.CREDSRCE}    1
13D610    CDO305  130011{RATTD.PAYESEQN}    1
13D610    CDO305  130012{RATTD.PAYENO}      1
13D610    CDO305  130013{RATTD.TXDSTNO}     1
13D610    CDO305  130014{RATTD.ARCHVENO}    1
13D610    CDO305  130015{RATTD.LPIND}       1
13D610    CDO305  130016{RATTD.MOPYMT}      1
13D610    CDO305  130017{RATTD.LONOTES}     1
13D610    CDO305  130018{RATTD.PAYDATE}     1
13D610    CDO305  130019{RATTD.TAXPAY}      1
13D610    CDO305  130020{RATTD.EMPAYNUM}    1
13D610    CDO305  130021{RATTD.NICRBPER}    1
13D610    CDO305  130022{RATTD.EMPEESSP}    1
13D610    CDO305  130023{RATTD.EMPEESMP}    1
13D610    CDO305  130024{RATTD.EMPTLVDT}    1
13D610    CDO305  130025{RATTD.NUMCREDS}    1
13D610    CDO305  130026{RATTD.ADJTYPE}     1
13D610    CDO305  130027{RATTD.CREDSTDT}    1
13D610    CDO305  130028{RATTD.CREDENDT}    1
13D610    CDO305  130029{RATTD.ACPTDATE}    1
13D610    CDO305  130030{RATTD.RECDATE}     1
13D610    CDO305  130031{RATTD.REMDATE}     1
13D610    CDO305  130032{RATTD.REMRESON}    1
13D610    CDO305  130033{RATTD.CCUSDDEF}    1
13D610    CDO305  130034{RATTD.IOMIND}      1
13D610    CDO305  130035{RATTD.CCREDST}     1
13D610    CDO305  130036{RATTD.CRTEMPPY}    1
13D610    CDO305  130037{RATTD.CRTTXDED}    1
13D610    CDO305  130038{RATTD.CRTGRSPY}    1
13D610    CDO305  130039{RATTD.PRVEMPPY}    1
13D610    CDO305  130040{RATTD.PRVTXDED}    1
13D610    CDO305  130041{RATTD.TAXDEDYR}    1
13D610    CDO305  130042{RATTD.TXRFDSYM}    1
13D610    CDO305  130043{RATTD.NAME_SEQ}    1
13D610    CDO305  130044{RATTD.ADD_SEQ}     1
13D610    CDO305  130045{RATTD.SUPNINO}     1
13D610    CDO305  130046{RATTD.SUPDOB}      1
13D610    CDO305  130047{RATTD.SUPSEX}      1
13D610    CDO305  130048{RATTD.CONTQUAL}    1
13D610    CDO305  130049{RATTD.EMPCHBRK}    1
13D610    CDO305  130050{RATTD.CCREDEF}     1
13D610    CDO305  130051{RATTD.HRPRECOR}    1
13D610    CDO305  130052{RATTD.HRPRATE}     1
13D610    CDO305  130053{RATTD.AGENTNO}     1
13D610    CDO305  130054{RATTD.FINTAXCD}    1
13D610    CDO305  130055{RATTD.SUCHKBRK}    1
13D610    CDO305  130056{RATTD.TRNINO}      1
13D610    CDO305  130057{RATTD.TRCHKBRK}    1
13D610    CDO305  130058{RATTD.STRTXCR}     1
13D610    CDO305  130059{RATTD.STRSLR}      1
13D610    CDO305  130060{RATTD.NICRB_EE}    1
13D610    CDO305  130061{D710.ACTN_IND}     1
13D610    CDO305  130062{RATTD.EMPEESAP}    1
13D610    CDO305  130063{RATTD.EMPEESPP}    1
13D610    CDO305  130064{RATTD.DIRIND}      1
13D610    CDO305  130065{RATTD.EMPSTDT}     1
13D610    CDO305  130066{RATTD.WK1MTH1}     1
13D610    CDO305  130067{RATTD.WK53IND}     1
13D610    CDO305  130068{RATTD.WIDORPH}     1
13D610    CDO305  130069{RATTD.CONS_IND}    1
13D610    CDO305  130070{RATTD.EMPTSQNO}    1
13D610    CDO305  130071{RATTD.AMETXPAY}    1
13D610    CDO305  130072{RATTD.AMETXDED}    1
13D610    CDO305  130073{RATTD.EMPEASPP}    1
13D610    CDO305  130074{RATTD.CALPYEMP}    1
13D610    CDO305  130075{RATTD.CALTXEMP}    1
13D610    CDO305  130076{RATTD.RTICTSRC}    1
13D610    CDO305  130077{RATTD.DISRMAMT}    1
13D610    CDO305  130078{RATTD.STATPBP}     1
