13D610    CDO302  101001Class 1 Contrb Details 99
13D610    CDO302  105001Class 1 Contribution Details from RENT.CONTRB and
13D610    CDO302  110001RENT.CONTRB99
13D610    CDO302  125001class1_ctrb_det_99
13D610    CDO302  130001{RATTD.INPHDRNO}    1
13D610    CDO302  130002{RATTD.TAXYEAR}     1
13D610    CDO302  130003{RATTD.CONTITE}     1
13D610    CDO302  130004{RATTD.SEQ_NO}      1
13D610    CDO302  130005{RATTD.CONTCAT}     1
13D610    CDO302  130006{RATTD.NINO}        1
13D610    CDO302  130007{D610.ECON}         1
13D610    CDO302  130008{D610.SCON}         1
13D610    CDO302  130009{RATTD.TOTCONT}     1
13D610    CDO302  130010{RATTD.TOTPPE}      1
13D610    CDO302  130011{RATTD.PRIMCONT}    1
13D610    CDO302  130012{RATTD.COPPE}       1
13D610    CDO302  130013{RATTD.COPRIMCO}    1
13D610    CDO302  130014{RATTD.RD28SIND}    1
13D610    CDO302  130015{RATTD.C1USDDEF}    1
13D610    CDO302  130016{RATTD.CL1STAT}     1
13D610    CDO302  130017{RATTD.EVALIND}     1
13D610    CDO302  130018{RATTD.WIIPDATE}    1
13D610    CDO302  130019{RATTD.WIIPTYPE}    1
13D610    CDO302  130020{RATTD.AUTOCAT}     1
13D610    CDO302  130021{RATTD.SURCHIND}    1
13D610    CDO302  130022{RATTD.DOB}         1
13D610    CDO302  130023{RATTD.CALC_FG}     1
13D610    CDO302  130024{D710.ACTN_IND}     1
13D610    CDO302  130025{RATTD.EUPTOLEL}    1
13D610    CDO302  130026{RATTD.UTHRSHLD}    1
13D610    CDO302  130027{RATTD.ATHRSHLD}    1
13D610    CDO302  130028{RATTD.EUTEETHR}    1
13D610    CDO302  130029{RATTD.EUTERTHR}    1
13D610    CDO302  130030{RATTD.EAERTHR}     1
13D610    CDO302  130031{RATTD.ETHRSUAP}    1
13D610    CDO302  130032{RATTD.EUAPUEL}     1
13D610    CDO302  130033{RATTD.RCF_CODE}    1
